<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pick-A-Student</title>
  <style>
    body {
      font-family: Helvetica;
      font-weight: lighter;
      font-size: 20px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #container {
      text-align: center;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      margin: 10px 0;
    }

    button {
      margin: 10px;
      font-size: 20px;
      padding: 10px;
    }

    a {
      margin-top: 20px;
      font-size: 18px;
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <button id="pick">Next SEB<br>Contestant</button>
  <div id="container">
    <ul id="picked"></ul>
  </div>
  <a href="group-picker.html">Go to Group Picker</a>

  <script type="text/javascript">
    const students = [
      'Abbas',
      'Ahmed',
      // 'Ahmed Sabri Mohamed Darwish',
      'Ali Hussain',
      // 'Faris Abdulsalam Ahmed Mohamed AlMannaei',
      'Hadi',
      'Hakim',
      'Lateefa',
      'Mahmood',
      // 'Maryam Fareed Abdulsamad Jan M',
      'Mohammed Swar',
      'Mohammaed Yasser',
      // 'Muhanna Juma',
      'Salma',
      // 'Sarah Jalal Alsaleem',
      'Sayed Ali',
      // 'Sayed Ali Hussain Isa Mohamed Hashem',
      'Sayed Haider',
      'Zaid',
    ];

    let first, filteredStudents;

    const pickedList = document.getElementById('picked');
    const pickBtn = document.getElementById('pick');

    pickBtn.addEventListener('click', function () {
      if (filteredStudents.length) {
        const contestant = filteredStudents.splice(Math.floor(Math.random() * filteredStudents.length), 1);
        const li = document.createElement('li');
        li.innerHTML = contestant;
        if (first) {
          pickedList.firstElementChild.remove();
          pickedList.appendChild(li);
          first = false;
        } else {
          pickedList.insertBefore(li, pickedList.firstElementChild);
        }
      } else {
        pickBtn.disabled = true;
        document.querySelector('ul li:first-child').classList.add('done');
      }
    });

    function refreshStudents() {
      filteredStudents = students.slice();
      pickedList.innerHTML = "<li>Who's First?</li>";
      first = true;
    }

    function init() {
      refreshStudents();
    }

    init();
  </script>
</body>

</html>
